<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_bezier_view5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="com.flyou.bezierdemo.BezierView5Activity"
        >
    <com.flyou.bezierdemo.widget.circle.BezierCircleView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            />
</RelativeLayout>
